{
    "short_name": "Application",
    "name": "Application",
    "icons": [
        {
          "src": "/images/icons-vector.svg",
          "type": "image/svg+xml",
          "sizes": "512x512"
        },
        {
          "src": "/images/icons-192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/images/icons-512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
    ],
    "id": "/",
    "start_url": "/",
    "background_color": "#3367D6",
    "display_override": ["window-control-overlay"],
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
}